worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    # http代理示例
    server {
        listen 8080;

        # 镜像官网代理
        location / {
            proxy_pass http://localhost:8000;
        }

        # 文件图片资源代理
        location /files {
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
            rewrite ^/files(.*)$ /$1 break;
            proxy_pass https://files.oaiusercontent.com;
        }

        # API服务代理
        location ~ ^/(((backend|public)-(api|anon))|api|auth|css|js|fonts)/ {
            rewrite ^/(.*)$ /$1 break;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
            proxy_pass https://api.fakeoai.com;
            proxy_set_header X-License API调用凭证; 
            # proxy_set_header X-Secret-Key fakeoai;
            # proxy_set_header X-Manager FakeOAI;
            # proxy_set_header X-Social-Link https://github.com/FakeOAI/deploy;
            # proxy_set_header X-Secure false;
        }
    }

    # https代理示例
    server {
        listen 443 ssl http2;
        server_name 你的域名;
        
        ssl_certificate /path/to/SSL证书公钥;
        ssl_certificate_key /path/to/SSL证书私钥;

        # 镜像官网代理
        location / {
            proxy_pass http://localhost:8000;
        }

        # 文件图片资源代理
        location /files {
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
            rewrite ^/files(.*)$ /$1 break;
            proxy_pass https://files.oaiusercontent.com;
        }

        # API服务代理
        location ~ ^/(((backend|public)-(api|anon))|api|auth|css|js|fonts)/ {
            rewrite ^/(.*)$ /$1 break;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
            proxy_pass https://api.fakeoai.com;
            proxy_set_header X-License API调用凭证;
            # proxy_set_header X-Secret-Key fakeoai;
            # proxy_set_header X-Manager FakeOAI;
            # proxy_set_header X-Social-Link https://github.com/FakeOAI/deploy;
            # proxy_set_header X-Secure false;
        }
    }
}
