server {
    listen 8080;

    location / {
        proxy_pass http://fakeoai:8000;
    }

    location /files {
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
        rewrite ^/files(.*)$ /$1 break;
        proxy_pass https://files.oaiusercontent.com;
    }

    location ~ ^/(((backend|public)-(api|anon))|api|auth|css|js|fonts)/ {
        rewrite ^/(.*)$ /$1 break;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
        proxy_pass https://api.fakeoai.com;
        proxy_set_header X-License ${LICENSE}; 
        proxy_set_header X-Secret-Key ${SECRET_KEY};
        proxy_set_header X-Manager ${MANAGER};
        proxy_set_header X-Social-Link ${SOCIAL_LINK};
        proxy_set_header X-Secure ${SECURE};
    }
}
